<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="trapezium-container">
            <div class="trapezium-bg"></div> <!-- Background Trapezium -->
            <div class="content">
                <!-- <div class="image"></div> -->
                 <div class="image-container">
                    <img src="./pexels-vika-glitter-392079-1094072.jpg" alt="">
                    <div class="name-on-image">Lorem Ipsum</div>
                 </div>
                <div class="about-me">
                    <div class="text-content">
                        <p>About me</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quam excepturi non dolor dolore dolorum odio,</p>
                    </div>
                    <div class="action-menu">
                        <img src="./icons-logo-github-512.webp" alt="" class="action-menu-icon">
                        <img src="./images.png" alt="" class="action-menu-icon">
                        <img src="./png-transparent-computer-icons-linkedin-symbol-miscellaneous-angle-text-thumbnail.png" alt="" class="action-menu-icon">
                    </div>
                </div>
            </div>

            <div class="medium-screen">
                <div class="medium-screen-about-me">
                        <img src="./pexels-vika-glitter-392079-1094072.jpg" alt="">
                        <div class="name-on-image">Lorem Ipsum</div>
                        <h2>About me</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus beatae quisquam vel quis similique at animi, iusto eaque voluptas laborum earum reprehenderit corporis, voluptate eos quas maxime commodi. Officia, voluptatem.lore 
                            
                        </p>
                </div>
            </div>
        </div>
    </header>
    <section class="small-screen-visible">
        <div class="about-me-small">
                <h3>About me</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quam excepturi non dolor dolore dolorum odio,</p>
            <div class="action-menu">
                <img src="./icons-logo-github-512.webp" alt="" class="action-menu-icon">
                <img src="./images.png" alt="" class="action-menu-icon">
                <img src="./png-transparent-computer-icons-linkedin-symbol-miscellaneous-angle-text-thumbnail.png" alt="" class="action-menu-icon">
            </div>
        </div>
    </section>
    <main>
        <span style="padding-bottom:10px;">My Work</span>
        <section class="card-container">
            <div class="card">
                <img src="./idea-6900632_640.webp" alt="" class="project-stock-image">
                <div class="project-detail-container">
                    <div class="project-detail-header">
                        <div class="project-name">
                            Project name
                        </div>
                        <div class="project-action-menu">
                            <img src="./icons-logo-github-512.webp" class="action-menu-icon" alt="">
                            <img src="./open-512.webp" class="action-menu-icon" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi,
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./idea-6900632_640.webp" alt="" class="project-stock-image">
                <div class="project-detail-container">
                    <div class="project-detail-header">
                        <div class="project-name">
                            Project name
                        </div>
                        <div class="project-action-menu">
                            <img src="./icons-logo-github-512.webp" class="action-menu-icon" alt="">
                            <img src="./open-512.webp" class="action-menu-icon" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi,
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./idea-6900632_640.webp" alt="" class="project-stock-image">
                <div class="project-detail-container">
                    <div class="project-detail-header">
                        <div class="project-name">
                            Project name
                        </div>
                        <div class="project-action-menu">
                            <img src="./icons-logo-github-512.webp" class="action-menu-icon" alt="">
                            <img src="./open-512.webp" class="action-menu-icon" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi,
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./idea-6900632_640.webp" alt="" class="project-stock-image">
                <div class="project-detail-container">
                    <div class="project-detail-header">
                        <div class="project-name">
                            Project name
                        </div>
                        <div class="project-action-menu">
                            <img src="./icons-logo-github-512.webp" class="action-menu-icon" alt="">
                            <img src="./open-512.webp" class="action-menu-icon" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi,
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./idea-6900632_640.webp" alt="" class="project-stock-image">
                <div class="project-detail-container">
                    <div class="project-detail-header">
                        <div class="project-name">
                            Project name
                        </div>
                        <div class="project-action-menu">
                            <img src="./icons-logo-github-512.webp" class="action-menu-icon" alt="">
                            <img src="./open-512.webp" class="action-menu-icon" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi,
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./idea-6900632_640.webp" alt="" class="project-stock-image">
                <div class="project-detail-container">
                    <div class="project-detail-header">
                        <div class="project-name">
                            Project name
                        </div>
                        <div class="project-action-menu">
                            <img src="./icons-logo-github-512.webp" class="action-menu-icon" alt="">
                            <img src="./open-512.webp" class="action-menu-icon" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi,
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p><span style="font-size: larger;">Contact me</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>4-158/9 5th Cross Road, Sainikpuri, Secunderabad, 500094, TS, India    </p>
            <p>+91992294234</p>
            <p>kasfaf@gmail.com</p>
            <div class="action-menu">
                <img src="./icons-logo-github-512.webp" alt="" class="action-menu-icon">
                <img src="./images.png" alt="" class="action-menu-icon">
                <img src="./png-transparent-computer-icons-linkedin-symbol-miscellaneous-angle-text-thumbnail.png" alt="" class="action-menu-icon">
            </div>
        </div>
        <img src="./pexels-vika-glitter-392079-1094072.jpg" alt="">
    </footer>
</body>
</html>